import random

options = ("rock", "paper", "scissors")
score=0
running = True

while running:

    player = None
    computer = random.choice(options)

    while player not in options:
        player = input("Enter a choice (rock, paper, scissors): ")

    print(f"Player: {player}")
    print(f"Computer: {computer}")

    if player == computer:
        print("It's a tie!")
    elif player == "rock" and computer == "scissors":
        print("You win!")
        score+=1
    elif player == "paper" and computer == "rock":
        print("You win!")
        score+=1
    elif player == "scissors" and computer == "paper":
        print("You win!")
        score+=1
    else:
        print("You lose!")

    if not input("Play again? (y/n): ").lower() == "y":
        running = False


print("=============== ⭐⭐⭐ SCORE ⭐⭐⭐  ================")
print(f"your score is={score}")
print("Thanks for playing!")
